# trol-squid-configure

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/trol/: Application.java  Main.java
src/main/java/trol/blocking/database_models/: AppUserEntity.java  DomainsEntity.java  DomainsListsEntity.java  HeadersEntity.java  TransmissionTypesEntity.java  UserEntity.java  WordsEntity.java  WordsListsEntity.java
src/main/java/trol/blocking/filemanager/: FileController.java  FilePaths.java  SaveState.java
src/main/java/trol/blocking/log/: UsedTimeManager.java  UsedTimeManagerState.java
src/main/java/trol/blocking/terminal/: TerminalExecute.java
src/main/java/trol/blocking/util/: FileHelper.java
src/main/java/trol/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/trol/controller/: AccessControlListController.java  BlackListController.java  DomainsListController.java  MainController.java
src/main/java/trol/controller/domains/: DomainsController.java  DomainsListController.java
src/main/java/trol/controller/headers/: HeadersController.java  HeadersListController.java
src/main/java/trol/controller/users/: UserController.java  UsersListController.java
src/main/java/trol/controller/words/: WordsController.java  WordsListController.java
src/main/java/trol/dao/appusers/: AppUsersDAO.java  AppUsersDAOImpl.java
src/main/java/trol/dao/domains/: DomainDAO.java  DomainDAOImpl.java  DomainsDAO.java  DomainsDAOImpl.java  DomainsListDAO.java  DomainsListDAOImpl.java
src/main/java/trol/dao/headers/: HeaderDAO.java  HeaderDAOImpl.java  TransmissionTypeDAO.java  TransmissionTypeDAOImpl.java
src/main/java/trol/dao/users/: UserDAO.java  UserDAOImpl.java
src/main/java/trol/dao/words/: WordDAO.java  WordDAOImpl.java  WordsListDAO.java  WordsListDAOImpl.java
src/main/java/trol/domain/dansguardian/: PhrasesIncludeList.java  PhrasesList.java
src/main/java/trol/domain/database_models/: AppUserEntity.java  Domains.java  DomainsEntity.java  DomainsLists.java  DomainsListsEntity.java  Headers.java  HeadersEntity.java  TransmissionTypes.java  TransmissionTypesEntity.java  UserEntity.java  Users.java  Words.java  WordsEntity.java  WordsLists.java  WordsListsEntity.java
src/main/java/trol/domain/filemanager/: DomainList.java  FC.java  FileAbstract.java  FileController.java  FileInterface.java  FilePaths.java  IPList.java  MimeList.java  (+7 more)
src/main/java/trol/exceptions/: DomainsListCreationException.java  DomainsListHeaderUpdateException.java  DomainsListNotFoundException.java  DomainsListUpdateException.java  IncorrectDomainException.java  ListNameException.java
src/main/java/trol/model/: AppUser.java  Domain.java  DomainsList.java  DomainsListOld.java  Header.java  ListInfo.java  ListUpdateOld.java  Mode.java  PasswordUpdate.java  TransmissionType.java  Update.java  UpdateResult.java  User.java  Word.java  WordsList.java
src/main/java/trol/service/: BlackListService.java  BlackListServiceImpl.java  DomainsService.java
src/main/java/trol/terminal/: TerminalExecute.java
src/main/java/trol/terminal_interface/: App.java  TerminalController.java  TerminalExecute.java
src/main/java/trol/validation/: IPv4.java  IPv4Validator.java  StrongPassword.java  StrongPasswordValidator.java  TrolDomain.java  TrolDomainValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/database_schema/: Words.hbm.xml  WordsLists.hbm.xml
src/main/resources/public/todo/: indexToDo.html
src/main/resources/static/: domainsList.js  list.js
src/main/resources/static/css/: domains.css  headers.css  login.css  main.css  settings.css  users.css  words.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: blacklist.html  domainsList.html  form.html  index.html  indexToDo.html  login.html  main.css  settings.html
src/main/resources/templates/AccessControlList/: list.html
src/main/resources/templates/domains/: domains.html  domainslist.html  form.html
src/main/resources/templates/fragments/: domainform.html  footer.html  header.html  userform.html  wordsform.html
src/main/resources/templates/headers/: edit.html  headers.html
src/main/resources/templates/helpers/: domainslistmodal.html  headerslistmodal.html  userslistmodal.html  wordslistmodal.html
src/main/resources/templates/todo/: ToDoApp.js
src/main/resources/templates/users/: user.html  userform.html  userslist.html
src/main/resources/templates/words/: form.html  words.html  wordslist.html
src/main/resources/trol.domain.squid/: squidTest.conf
src/test/java/trol/selenium/: DomainsSeleniumTest.java
src/test/java/trol/validation/: IPv4ValidatorTest.java  StrongPasswordValidatorTest.java  TrolDomainValidatorTest.java
src/test/resources/trol.log/: testLogFile  testLogFile1
src/test/resources/trol/log/: testLogFile1
src/test/resources/trol/util/: testFileToLineList  testReading
(+181 files in other folders)
