group 'trol-squid-configure'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = 'trol.Application'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    //compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'

// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
//    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
//// https://mvnrepository.com/artifact/net.kemitix/sqlite-dialect
//    compile group: 'net.kemitix', name: 'sqlite-dialect', version: '0.1.0'
//    // https://mvnrepository.com/artifact/org.hibernate.dialect/sqlite-dialect
//    compile group: 'org.hibernate.dialect', name: 'sqlite-dialect', version: '0.1.0'
//    compile 'com.github.User:Repo:Tag'
    // https://mvnrepository.com/artifact/com.zsoltfabok/sqlite-dialect
//    compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'




}
